# email-cxf

./: pom.xml
src/main/java/com/example/email/client/: Email.java  EmailAsyncHandler.java
src/main/java/com/example/email/client/type/: EmailRequest.java  Send.java  SendResponse.java
src/main/java/com/example/email/server/: EmailService.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/example/email/: EmailSOAPTest.java  EmailTest.java
wsdl/: Email.wsdl  async.xml
