<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>email</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Simple CXF Java-first SOAP project using Spring configuration</name>
    <description>Simple CXF Java-first SOAP project using Spring configuration</description>
    
        
    <properties>
  		<test.server.port>8080</test.server.port>
  		<cxf.version>2.7.3</cxf.version>
  		<spring.version>3.0.7.RELEASE</spring.version>
  		<tomcat.username>tomcat</tomcat.username>
  		<tomcat.password>tomcat</tomcat.password>
	</properties>
	

	<!-- 
		cxf-rt-core
		cxf-rt-frontend-simple
		cxf-rt-frontend-jaxws
		cxf-rt-databinding-aegis
		cxf-rt-transports-local
		cxf-rt-transports-http
		cxf-rt-transports-http-jetty
		cxf-rt-transports-jms
		cxf-rt-management
		cxf-common-utilities
	 -->
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
	      	<groupId>org.apache.cxf</groupId>
	     	 <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	     	 <version>${cxf.version}</version>
   		</dependency>
   		
   		<dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-rt-rs-extension-providers</artifactId>
      	<version>${cxf.version}</version>
   		</dependency>
   		
   		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3</version>
		</dependency>
            
   
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
       
    </dependencies>

	<pluginRepositories>
   		<pluginRepository>
		      <id>apache-snapshots</id>
		      <name>Apache SNAPSHOT Repository</name>
		      <url>http://repository.apache.org/snapshots/</url>
		      <snapshots>
		         <enabled>true</enabled>
		      </snapshots>
   		</pluginRepository>
	</pluginRepositories>
            

<!-- <pluginManagement> section overrides aspects of the configuration of plugins, but doesn't actually enable them for use
 -->
    <build>

            <plugins>
                <plugin>
                    <!-- mvn clean install tomcat:run-war to deploy
                         Look for "Running war on http://xxx" and "Setting the server's publish address to be /yyy" in console output; 
                         WSDL browser address will be concatenation of the two: http://xxx/yyy?wsdl
                    -->

                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
   					<version>2.0</version>
                    <executions>
                    	<!-- 
                        <execution>
                            <id>deploy-tomcat-embbebed</id>
                            <goals>
                                <goal>run-war</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <port>8080</port>
                                <fork>true</fork>
                                <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            </configuration>
                        </execution>
                         -->
                         
                         
                         
                         <!--  <role rolename="manager-script"/>  -->
                         
                                                 
                        <execution>
                            <id>deploy-tomcat</id>
                            <goals>                             
                                <goal>deploy</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <username>tomcat</username>
                                <password>tomcat</password>
                                <url>http://localhost:8080/manager/text</url> 
                            </configuration>
                        </execution>
                        
                        
                        
                    </executions>
                </plugin>
                
                
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
                
               
           </plugins>
        </build>        
	 
	<profiles>
        <profile>
            <id>process-classes</id>
            <build>
                 <plugins>
         	 	  <plugin>
         	 	   <!--  
               		mvn cxf-java2ws:java2ws
                	The outputFile value by default will be: ${project.build.directory}/generated/wsdl/${className}.wsdl
                
                	SEI -> WSDL 
                	-->
				  <groupId>org.apache.cxf</groupId>
				  <artifactId>cxf-java2ws-plugin</artifactId>
				  <version>${cxf.version}</version>
				  <executions>
				    <execution>
				      <id>process-classes</id>
				      <phase>process-classes</phase>
				      <goals>
				        <goal>java2ws</goal>
				      </goals>
				      <configuration>
				        <className>com.example.email.client.Email</className>			         
				        <genWsdl>true</genWsdl>
				        <verbose>true</verbose>
				        <genClient>false</genClient>	
				        <genServer>false</genServer>   
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
			</plugins>
			</build>
		</profile>
		
        <profile>
            <id>generate-sources</id>
            <build>
                <plugins> 
				    <plugin>
				    <!-- 
						${project.build.directory}/generated-sources/cxf
						mvn cxf-codegen:wsdl2java 
						WSDL -> SEI 
					-->
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
							<configuration>
								<wsdlOptions>
									<wsdlOption>
										<wsdl>${basedir}/wsdl/Email.wsdl</wsdl>
										<extraargs>
	                                        <extraarg>-b</extraarg>
	                                        <extraarg>${basedir}/wsdl/async.xml</extraarg>
                                    	</extraargs>
									</wsdlOption>
								</wsdlOptions>
						</configuration>	
					</execution>
					</executions>		
				</plugin>
			 </plugins>
			 </build>
		</profile>
	</profiles>

	
    
	
</project>




<!--The configuration of this plugin is used to store the Eclipse M2E settings only. It has no influence on the Maven build itself. -->
<!--
  
<pluginManagement>
    <plugins>
   
    <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                 <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <versionRange> [2.2,)</versionRange>
                        <goals>
                          <goal>wsdl2java</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        
                        <ignore />
                      </action>
                    </pluginExecution>
                   
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-java2ws-plugin</artifactId>
                        <versionRange> [2.2,)</versionRange>
                        <goals>
                          <goal>java2ws</goal>
                        </goals>
                        
                      </pluginExecutionFilter>
                      <action>
                        
                        <ignore />
                      </action>
                    </pluginExecution>
                    
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
	    </plugin>
	  </plugins>
	  </pluginManagement>


 -->
